/** JOINS IN MYDQL **/

CREATE TABLE EMP(
EMPNO INT PRIMARY KEY,
ENAME varchar(50),
JOB VARCHAR(30),
MGR INT,
HIREDATE DATE,
SAL double,
COMM DOUBLE,
DEPTNO INT,
LAST_NAME VARCHAR(45)
);

ALTER TABLE EMP add constraint foreign key(DEPTNO) references DEPT(DEPTNO);

CREATE TABLE DEPT(
DEPTNO INT primary key,
DNAME VARCHAR(30),
LOC VARCHAR(50));

INSERT INTO DEPT
valuES
(10,'ACCOUNTING','NEW YORK'),
(20,'RESEARCH','LONDAN'),
(30,'SALES','CHICAGO'),
(40,'OPERATIONS','BOSTAN');

INSERT INTO EMP 
VALUES (7369,'SMITH','CLERK',7902,'2000-02-23',8000,NULL,20,NULL),
(7902,'MILLER','ANALYST',7566,'2002-03-21',12000,NULL,10,NULL),
(7566,'JONES','MANAGER',7839,'2002-12-21',8000,NULL,30,NULL),
(7839,'KING','PRESIDENT',NULL,'2000-12-21',9000,NULL,40,NULL);

// INNER JOIN 

SELECT *
FROM EMP E
INNER JOIN DEPT D ON E.DEPTNO=D.DEPTNO;

// LEFT JOIN

SELECT *
FROM EMP E
left JOIN DEPT D ON E.DEPTNO=D.DEPTNO;

// RIGHT JOIN

SELECT *
FROM EMP E
RIGHT JOIN DEPT D ON E.DEPTNO=D.DEPTNO;

// CROSS JOIN

SELECT *
FROM EMP E
CROSS JOIN DEPT D ;

// SELF JOIN 
SELECT E1.ENAME AS EMPLOYEE_NAME, E2.ENAME AS MANEGER_NAME
FROM EMP E1, EMP E2
WHERE E1.EMPNO=E2.MGR;
